{
  "name": "ExampleProject",
  "modules": [
    "ModuleOne",
    "ModuleTwo"
  ],
  "plugins": [
    "PluginOne",
    {
      "name": "PluginTwo",
      "modules": [
        "PluginModuleA",
        "PluginModuleB"
      ]
    }
  ],
  "shader_plugins": [
    "TestShaderPlugin"
  ]
}